{
  "type": "module",
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "Este repositorio contendrá los entregables y proyecto final correspondientes al curso de \"Programación-Backend\" de Coderhouse comisión #39730 del alumno \"Federico Hanson\".",
  "main": "productManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeLH/coderhouse-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeLH/coderhouse-backend/issues"
  },
  "homepage": "https://github.com/FedeLH/coderhouse-backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
